API_ID=
API_HASH=

USE_REF=true
REF_ID=f2006160769

USE_RANDOM_DELAY_IN_RUN=false
RANDOM_DELAY_IN_RUN=

SLEEP_TIME_IN_MINUTES=[1,2]

ENABLE_AUTO_TASKS=true
ENABLE_AUTO_DRAW=true
ENABLE_JOIN_TG_CHANNELS=true
ENABLE_CLAIM_REWARD=true
ENABLE_AUTO_UPGRADE=true

ENABLE_AUTO_JOIN_TO_SQUAD_CHANNEL=true
ENABLE_AUTO_JOIN_TO_SQUAD=true
SQUAD_SLUG=

DISABLE_IN_NIGHT=false
NIGHT_TIME=

DRAW_RANDOM_X_DIAPOSON=[0,100]
DRAW_RANDOM_Y_DIAPOSON=[0,100]
DRAW_RANDOM_COLORS=["#3690ea", "#ffd635"]

ENABLE_SSL=False

PAINT_REWARD_MAX=5
ENERGY_LIMIT_MAX=5
RE_CHARGE_SPEED_MAX=5

BOOSTS_BLACK_LIST=
TASKS_TODO_LIST=

USE_PROXY_FROM_FILE=false

